{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green235\blue236;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93725\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Setup Spark for MAC\
For Mac\
\
{\field{\*\fldinst{HYPERLINK "https://medium.com/@josemarcialportilla/installing-scala-and-apache-spark-on-mac-os-837ae57d283f"}}{\fldrslt https://medium.com/@josemarcialportilla/installing-scala-and-apache-spark-on-mac-os-837ae57d283f}}\
\
Setup Spark for windows\
\
{\field{\*\fldinst{HYPERLINK "https://medium.com/@GalarnykMichael/install-spark-on-windows-pyspark-4498a5d8d66c"}}{\fldrslt https://medium.com/@GalarnykMichael/install-spark-on-windows-pyspark-4498a5d8d66c}}\
2. Configure pyspark to run spark from jupyter notebook \
(Assume you already have jupyter notebook installed on local machine)\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 conda install -c conda-forge findspark=1.1.0
\f2 \cb1 \
}